<!doctype html>
<html>
	<head>
		<title>Stopwatch</title>
		<style>
			.container {
				width: 500px;
				margin-bottom: 20px;
			}

			.progress-container {
				height: 30px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
			}

			.progressbar {
				height: 30px;
				background-color: green;
				width: 0%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="progress-container">
				<div class="progressbar" duration="2000"></div>
			</div>
			<div class="progress-container">
				<div class="progressbar" duration="3000"></div>
			</div>
			<div class="progress-container">
				<div class="progressbar" duration="1500"></div>
			</div>
		</div>
		<script>
			function startProgress(progressBar) {
				const duration = progressBar.getAttribute('duration');
				const interval = Number(duration)/100;
				let counter = 0;

				return new Promise((resolve, reject) => {
					const intervalID = setInterval(() => {
						counter++;

						if (counter >= 100) {
							clearInterval(intervalID);
							resolve();
						}

						progressBar.style.width = `${counter}%`;
					}, interval);
				});
			}

			async function start() {
				const progressBars = document.querySelectorAll('.progressbar');

				for (let i = 0; i < progressBars.length; i++) {
					await startProgress(progressBars[i]);
				}
			}

			start();
		</script>
	</body>
</html>
